<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/output.qml</file>
        <file>qml/card.qml</file>
        <file>qml/home.qml</file>
        <file>qml/text.qml</file>
        <file>qml/filler.qml</file>
        <file>qml/button.qml</file>
        <file>qml/busy.qml</file>
        <file>qml/edit.qml</file>
        <file>Files/loader.png</file>
        <file>Files/good-1.gif</file>
        <file>Files/loading.gif</file>
        <file>Files/Economica.ttf</file>
        <file>Files/mehr.ttf</file>
        <file>Files/Lughat.csv</file>
    </qresource>
</RCC>
