#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/src/combination.cpp
combination.hpp
/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/src/combination.hpp
meters.hpp
/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/src/meters.hpp

include/combination.hpp
bits/c++config.h
-
string
-
vector
-
set
-
stack
-
bitset
-
unordered_set
-
utility.hpp
include/utility.hpp

include/iosifovitch.hpp
numeric
-
vector
-
iostream
-
cmath
-
string_view
-
vector
-

include/meters.hpp
string
-
unordered_map
-
vector
-
algorithm
-
numeric
-
map
-
iosifovitch.hpp
include/iosifovitch.hpp

include/utility.hpp
string_view
-
algorithm
-
string
-

