# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rahbar-e-sukhan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build && /usr/bin/cmake --regenerate-during-build -S/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan -B/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build && /usr/bin/cmake-gui -S/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan -B/home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Rahbar-e-Sukhan


#############################################
# Order-only phony target for Rahbar-e-Sukhan

build cmake_object_order_depends_target_Rahbar-e-Sukhan: phony || Rahbar-e-Sukhan_autogen Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp Rahbar-e-Sukhan_autogen/timestamp Rahbar-e-Sukhan_autogen_timestamp_deps

build CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug Rahbar-e-Sukhan_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen

build CMakeFiles/Rahbar-e-Sukhan.dir/src/Isqat.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/Isqat.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/Isqat.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/Lafz.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/Lafz.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/Lafz.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/Meter.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/Meter.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/Meter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/Satoor.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/Satoor.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/Satoor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/Satr.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/Satr.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/Satr.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/combination.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/combination.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/combination.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/dummy_class.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/dummy_class.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/dummy_class.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/fetch_dict.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/fetch_dict.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/fetch_dict.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/input.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/input.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/input.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/levenshtein.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/levenshtein.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/levenshtein.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/main.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/main.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_iterator.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/utf8_iterator.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_iterator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_string.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug ../src/utf8_string.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_string.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/src

build CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Rahbar-e-Sukhan_Debug Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Rahbar-e-Sukhan
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  INCLUDES = -I. -I../ -IRahbar-e-Sukhan_autogen/include -I../include -isystem /usr/include/qt -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtGui
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  OBJECT_FILE_DIR = CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Rahbar-e-Sukhan


#############################################
# Link the executable bin/Rahbar-e-Sukhan

build bin/Rahbar-e-Sukhan: CXX_EXECUTABLE_LINKER__Rahbar-e-Sukhan_Debug CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/mocs_compilation.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/Isqat.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/Lafz.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/Meter.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/Satoor.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/Satr.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/combination.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/dummy_class.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/fetch_dict.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/input.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/levenshtein.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/main.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_iterator.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/src/utf8_string.cpp.o CMakeFiles/Rahbar-e-Sukhan.dir/Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp.o | /usr/lib/libQt5Quick.so.5.15.2 /usr/lib/libQt5QmlModels.so.5.15.2 /usr/lib/libQt5Qml.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || Rahbar-e-Sukhan_autogen Rahbar-e-Sukhan_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Quick.so.5.15.2  -ltbb  /usr/lib/libQt5QmlModels.so.5.15.2  /usr/lib/libQt5Qml.so.5.15.2  /usr/lib/libQt5Network.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Rahbar-e-Sukhan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Rahbar-e-Sukhan
  TARGET_PDB = Rahbar-e-Sukhan.dbg


#############################################
# Utility command for Rahbar-e-Sukhan_autogen_timestamp_deps

build Rahbar-e-Sukhan_autogen_timestamp_deps: phony CMakeFiles/Rahbar-e-Sukhan_autogen_timestamp_deps


#############################################
# Utility command for Rahbar-e-Sukhan_autogen

build Rahbar-e-Sukhan_autogen: phony CMakeFiles/Rahbar-e-Sukhan_autogen Rahbar-e-Sukhan_autogen/mocs_compilation.cpp Rahbar-e-Sukhan_autogen/timestamp Rahbar-e-Sukhan_autogen_timestamp_deps


#############################################
# Custom command for Rahbar-e-Sukhan_autogen/timestamp

build Rahbar-e-Sukhan_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || Rahbar-e-Sukhan_autogen_timestamp_deps
  COMMAND = cd /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build && /usr/bin/cmake -E cmake_autogen /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build/CMakeFiles/Rahbar-e-Sukhan_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build/Rahbar-e-Sukhan_autogen/timestamp
  DESC = Automatic MOC and UIC for target Rahbar-e-Sukhan
  depfile = /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build/Rahbar-e-Sukhan_autogen/deps
  restat = 1


#############################################
# Custom command for Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp

build Rahbar-e-Sukhan_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND ../qml.qrc CMakeFiles/Rahbar-e-Sukhan_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json ../qml/busy.qml ../qml/output.qml ../qml/home.qml ../Files/bomber.svg ../qml/edit.qml ../qml/filler.qml ../qml/text.qml ../qml/editCard.qml ../qml/landing.qml ../qml/card.qml ../qml/main.qml ../qml/button.qml ../Files/Lughat.csv ../Files/loading.gif ../Files/Economica.ttf ../Files/loader.png ../Files/good-1.gif ../Files/mehr.ttf /usr/bin/rcc || Rahbar-e-Sukhan_autogen Rahbar-e-Sukhan_autogen_timestamp_deps
  COMMAND = cd /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build && /usr/bin/cmake -E cmake_autorcc /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build/CMakeFiles/Rahbar-e-Sukhan_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Rahbar-e-Sukhan_autogen_timestamp_deps

build CMakeFiles/Rahbar-e-Sukhan_autogen_timestamp_deps: phony /usr/lib/libQt5Qml.so.5.15.2 /usr/lib/libQt5Quick.so.5.15.2 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/Rahbar-e-Sukhan_autogen

build CMakeFiles/Rahbar-e-Sukhan_autogen Rahbar-e-Sukhan_autogen/mocs_compilation.cpp: phony Rahbar-e-Sukhan_autogen/timestamp || Rahbar-e-Sukhan_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Rahbar-e-Sukhan: phony bin/Rahbar-e-Sukhan

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/enigma/Documents/C++/Updated/Rahbar-e-Sukhan/build

build all: phony bin/Rahbar-e-Sukhan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../qml.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../qml.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
